LICHESS_CLIENT_ID=Your lichess Client ID
LICHESS_CLIENT_SECRET=Your lichess Client Secret Key

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=something_unique_and_secret!

SQLALCHEMY_DATABASE_URI = 'postgres+psycopg2://<USER_NAME>:<PASSWORD>@<DOMAIN>:<PORT>/<DB_NAME>'